html{
    scroll-behavior: smooth;
}

body {
    background-color: #dedede;
    padding: 5px;
    margin: 15px;
    font-size: 25px;
    font-family:Arial, sans-serif;
}

h1 {
    text-align: center;
    font-family:Arial, sans-serif;
    font-size: 1.95em;
}

h2{
    text-align:center;
  }

li{
    margin-top: 20px;
}

img{
    border: 5px solid blue;
    border-radius: 35px;
    width: 100%;
  }

figcaption{
    text-align: center;
}

.label{
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.grid{
    display: grid;
    gap: 10px;
    grid-auto-columns: 1fr;
}

@media only screen and (min-width: 772px) {
    .grid{
        grid-template-columns: 1fr 1fr;
    }

    img{
        border-radius: 50%;
    }

}

@media only screen and (min-width: 998px) {
    img{
        border-radius: 35px;
    }

    figure:nth-child(3n){
         grid-column: span 2;
     }
    

}

@media (prefers-reduced-motion) {
    html{
        scroll-behavior: auto;
    }

}
